QWidget {
    font-family: 'Segoe UI';
    font-size: 14px;
    color: #333333;
}
QLabel {
    min-width: 120px;
    color: #1e81b0;
}
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: 500;
    color: #2c3e50;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 5px;
}
QLineEdit {
    padding: 8px 12px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background: #ffffff;
}
QLineEdit:focus {
    border-color: #3498db;
}
QPushButton {
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: 500;
    min-width: 100px;
}
QPushButton#primaryButton {
    background-color: #3498db;
    color: white;
}
QPushButton#primaryButton:hover {
    background-color: #2980b9;
}