QWidget {
    font-family: Segoe UI;
    font-size: 14px;
    background-color: #000;
    color: #fff;
}

QLabel {
    font-weight: bold;
}

QGroupBox {
    color: #fff;
}
QGroupBox::title {
    color: #fff;
}
QComboBox {
    background-color: #fff;
    color: #000;
}
QTabWidget::pane { 
    border: 2px solid #444;
    background: #1e1e1e;
    border-radius: 5px;
}
QTabBar::tab {
    background: #2d2d2d;
    color: white;
    padding: 10px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #007acc;
    color: white;
    font-weight: bold;
}
QTabBar::tab:hover {
    background: #005f99;
}
QScrollArea#custom_scroll {
    border: 0px;
    background: transparent;
}
QScrollArea#custom_scroll > QWidget > QWidget {
    background: transparent;
}